<view>
    <!-- 用户已有证书 -->
    <view a:if = "{{existCert}}">
        <view a:if = "{{certInfo.status == 0}}">
             <!-- 等待签发的界面。下拉查询最新状态的证书信息 -->
            证书正在签发中。。。
        </view>
    </view>
    <!-- 用户还没有申请证书 -->
    <view a:else>
        您还没有申请证书
        <button size="default" type="primary" onTap="apply">申请证书</button>
    </view>
</view>