<view class="indexBg">
  <image mode="widthFix" src="/images/index.jpg" style="width:100%;"/>
</view>
<view class="plr40">
    <!-- 用户还没有申请证书 -->
    <view class="tc mt50">
        <image class="mt30" mode="widthFix" src="/images/3-2.png" style="width:325rpx;"/>
        <view class="mt50"><text>抱歉，您还没有申请证书!</text></view>
        <button class="mt50" size="default" type="primary" onTap="apply">申请证书</button>
    </view>
</view>