<import src="/templete/pin/pin"/>
<view>
    <form onSubmit="certApply">
        <view class="section">
            <view>姓名</view>
            <input name="name" placeholder="请输入姓名" onInput="nameInput"/>
            <view>身份证号码</view>
            <input name="idCode" placeholder="请输入身份证号码" type="idcard"  onInput="idCodeInput"/>
            <view>手机号</view>
            <input name="mobile" placeholder="请输入手机号" type="number" maxlength="11" onInput="mobileInput"/>
            <view>pin码</view>
            <input name="pin" password="true" placeholder="请输入pin码"  maxlength="6" onInput="pinInput"/>
            <view>确认pin码</view>
             <input name="pinConfirm" password="true" placeholder="请确认pin码"  maxlength="6" onInput="pinConfirmInput"/>
            <button formType="submit"  type="primary">申请</button>
        </view>
    </form>
</view>