.pin{
    width: 20rpx;
}

.label{
  width:180rpx;
  display: inline-block;
  font-size: 30rpx;
  height: 100rpx;
  line-height:100rpx;
  vertical-align: middle;
  text-indent: 5rpx;
}

.sgin input{
  font-size: 30rpx;
  height: 100rpx;
  line-height:100rpx;
  display: inline-block;
  vertical-align: middle;
  background: none;
  width:400rpx;
}


.userInfo{
  height:100rpx;
  border-bottom:1rpx solid #ccc;
}

.codeBtn{
  width:100px;
  height:35px;
  display:inline-block;
  line-height:35px;
  float:right;
  top:8px;
  position:relative;
}

.userInfo>.codeInput{
  width:120px;display:inline-block;
}