<import src="/templete/pin/pin"/>
<view>
    <view a:if="{{!pinHidden}}">
        <template is="pin"></template>
    </view>
    <text>证书序列号: {{certInfo.sn}}\n\n</text>
    <text>证书名称: {{certInfo.cn}}\n\n</text>
    <text>证件号码: {{certInfo.idCode}} \n\n</text>
    <text>有效期: {{certInfo.notBefore}} - {{certInfo.notAfter}}</text>
    <view a:if = "{{certInfo.status == 2000}}">
        <!-- 正常状态的证书才能扫码 -->
        <button size="default" type="primary" onTap="scan"><icon type="search"></icon>我是扫码图标</button>
    </view>
</view>