<view class="indexBg">
  <image mode="widthFix" src="/images/bg2.jpg" style="width:100%;"/>
</view>

<view class="plr40 sgin">
  <view class="userInfo">
    <view class="label">证书序列号</view>
    <text>{{certInfo.sn}}</text>
  </view>
  <view class="userInfo">
    <view class="label">证书名称</view><text>{{certInfo.name}}</text>
  </view>
  <view class="userInfo">
    <view class="label">证件号码</view><text>{{certInfo.code}}</text>
  </view>
  <view class="userInfo">
    <view class="label">有效起始</view><text>{{certInfo.notBefore}}</text>
  </view>
  <view class="userInfo">
    <view class="label">有效截止</view><text>{{certInfo.notAfter}}</text>
  </view>
  <view class="userInfo">
    <view class="label">证书状态</view><text>{{certInfo.statusName}}</text>
  </view>
  <view a:if = "{{certInfo.status == 2000}}">
      <!-- 正常状态的证书才能扫码 -->
      <button size="default" class="mt30" type="primary" onTap="scan">扫一扫</button>
  </view>
</view>