<view class="indexBg">
  <image mode="widthFix" src="../../../images/index.jpg" style="width:100%;"/>
</view>

<view class="plr40 sgin">
  <view class="userInfo">
    <view class="label">证书序列号</view>
    <text>{{certInfo.sn}}</text>
  </view>
  <view class="userInfo">
    <view class="label">证书名称</view><text>{{certInfo.name}}</text>
  </view>
  <view class="userInfo">
    <view class="label">证件号码</view><text>{{certInfo.code}}</text>
  </view>
  <view class="userInfo">
    <view class="label">有效期</view><text>{{certInfo.notBefore}} - {{certInfo.notAfter}}</text>
  </view>
  <view class="userInfo">
    <view class="label">证书状态</view><text>{{certInfo.statusName}}</text>
  </view>
  <view a:if = "{{certInfo.status == 2000}}">
      <!-- 正常状态的证书才能扫码 -->
      <button size="default" type="primary" onTap="scan">扫一扫</button>
  </view>
</view>