.modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
}

.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999;
  opacity: 0;
}

.modal-container {
  background-color: #fff;
  z-index: 1000;
  position: fixed;
  left: 0;
  width: 100%;
  bottom: 0;
  height: 88%;
  transform: translateY(100%);
}

.modal-close {
  position: absolute;
  top: 34rpx;
  right: 60rpx;
  color: #888;
  font-size: 80rpx;
  font-weight: 200;
}

.modal-content {
  height: 100%;
}

.grid-child {
  padding-top: 40rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.grid-child-title {
  height: 54rpx;
  padding: 0 40rpx;
}

.grid-child-entitle {
  height: 48rpx;
  padding: 0 40rpx;
}

.c-title {
  font-size: 48rpx;
}

.c-entitle {
  font-size: 34rpx;
  color: #888;
  line-height: 1.5;
}
