<template name="pin">
    <view class="pinContainer">
        <input password="true" maxlength="1" name="code" class="pinCode" />
        <input password="true" maxlength="1" name="code" class="pinCode" />
        <input password="true" maxlength="1" name="code" class="pinCode" />
        <input password="true" maxlength="1" name="code" class="pinCode" />
        <input password="true" maxlength="1" name="code" class="pinCode" />
        <input password="true" maxlength="1" name="code" class="pinCode" /> 
    </view>



</template>