<template name="pin">
    <view class="modal">
        <view class="modal-mask"/>
        <view class="modal-container">
            <view class="modal-close" onTap="closePinPanel">我是关闭pin码的图标</view>
            <view class="modal-content">
                <input password="true" maxlength="6" name="code" onInput="pinInput" onConfirm="pinConfirm"/>
                <!-- <input password="true" maxlength="1" disabled="true" name="code"/>
                <input password="true" maxlength="1" disabled="true" name="code"/>
                <input password="true" maxlength="1" disabled="true" name="code"/>
                <input password="true" maxlength="1" disabled="true" name="code"/>
                <input password="true" maxlength="1" disabled="true" name="code"/>  -->
            </view>
        </view>
    </view>
</template>