<view class="sysInfoBg">
  <view style="background:#fff;padding:50rpx 0rpx;">
    <view>
      <view class="operate">
        <text>您正在<text class="blue">{{appName}}</text>进行<text class="blue">{{use}}</text></text>
      </view>
    </view>
    <view class="mt50" style="font-size:30rpx;">请在下方输入您的pin码</view>
    <image class="mt30" mode="widthFix" style="width:325rpx;" src="/images/7-2.png"/>
    <view class="pin">
      <view class='content' onTap="bindButtonTap">
        <input data-index ='{{index+1}}' a:for="{{Length}}" a:key="item" class='iptBorder'  value="{{Value.length>=index+1?Value[index]:''}}" disabled password='{{ispassword}}' ></input>
      </view>
        <input class="ipt" type="number" password="{{true}}" class='ipt' maxlength="{{Length}}" focus="{{focus}}" onFocus="onFocus" onBlur="onBlur" onInput="inputPin"/>
    </view>
  </view>
</view>
