
@import "../../css/globe.acss";
@import "../../css/base.acss";

page{
  background: #f1f1f1;
}
.operate text{
  font-size:50rpx;
  font-weight: bold;
}
.operate  .blue{
  color:#388FEE;
}
.pin{
  letter-spacing: 30px;
  font-size:80rpx;
  text-align: left;
  border-bottom:1px solid #ccc;
  width:180rpx;
}

.content{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 200rpx;
}
.iptbox{
  width: 80rpx;
  height: 80rpx;
  border:1rpx solid #ddd;
  border-radius: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.ipt{
  width: 0;
  height: 0;
}
.btn-area{
  width: 80%;
  background-color: orange;
  color:white;
}
