
page{
  background: #f1f1f1;
}
.operate text{
  font-size:40rpx;
  font-weight: bold;
}
.operate  .blue{
  color:#388FEE;
}
.pin{
  padding:0px 160rpx;
  margin:0px auto;
}
.content{
  display: flex;
  justify-content : space-around;
  align-items: center;
  text-align: center;
  margin-top: 30rpx;
}
.iptBorder{
  font-size:80rpx;
  width: 60rpx;
  height: 100rpx;
  border-bottom:4rpx solid #ccc;
  margin:0px 15rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight:blod;
}

.ipt{z-index: -10;position: relative;
}
.btn-area{
  width: 80%;
  margin-top: 60rpx;
}
