<view class="sysInfoBg">
  <image style="width:128rpx;height:128rpx;margin: 0 auto" src="/images/success.png"/>
  <view a:if = "{{msg != null && msg != ''}}">{{msg}}</view>
</view>

<view a:if="{{backUrl != null}}">
    <view class="plr40">
        <navigator url="../index/index">
            <button class="mt50" size="default" type="primary">返回</button>
        </navigator>
    </view>
 </view>